<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T5l-yG-sgK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-5R-3Nh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CoA-0g-ETu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-8N-r47">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="w4K-15-uJd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6UE-8V-AhA" detailTextLabel="GZq-yc-B6V" style="IBUITableViewCellStyleSubtitle" id="itl-DK-mYe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itl-DK-mYe" id="8gY-Ca-RVx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6UE-8V-AhA">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZq-yc-B6V">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHa-5R-3Nh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="56W-I0-Eyb"/>
                            <constraint firstItem="bk7-8N-r47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="82T-mJ-atX"/>
                            <constraint firstItem="bk7-8N-r47" firstAttribute="trailing" secondItem="ZHa-5R-3Nh" secondAttribute="trailing" id="Hg1-no-H4g"/>
                            <constraint firstItem="bk7-8N-r47" firstAttribute="top" secondItem="ZHa-5R-3Nh" secondAttribute="bottom" id="a3b-5M-YfV"/>
                            <constraint firstItem="bk7-8N-r47" firstAttribute="leading" secondItem="ZHa-5R-3Nh" secondAttribute="leading" id="ec2-v6-Czd"/>
                            <constraint firstAttribute="trailing" secondItem="bk7-8N-r47" secondAttribute="trailing" id="gjp-SP-eAU"/>
                            <constraint firstItem="bk7-8N-r47" firstAttribute="top" secondItem="ZHa-5R-3Nh" secondAttribute="bottom" id="wcG-39-Vsl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bk7-8N-r47" secondAttribute="bottom" id="wgj-sM-BX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbn-Y0-LWK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EE0-sh-BWC">
                            <connections>
                                <segue destination="I79-EV-fGT" kind="show" id="7YP-dK-qZq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bk7-8N-r47" id="QWW-kx-JDn"/>
                        <outlet property="testSearchBar" destination="ZHa-5R-3Nh" id="LBE-oY-i1f"/>
                        <segue destination="I79-EV-fGT" kind="show" identifier="cellSegue" id="dkW-cE-MOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCi-Tq-rvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5l-yG-sgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLJ-j6-EzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MdC-cZ-lBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW2-Bb-qz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="JVu-Ps-wxn">
            <objects>
                <viewController id="I79-EV-fGT" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFB-ND-UlY"/>
                        <viewControllerLayoutGuide type="bottom" id="Cp2-iQ-vgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9A-pZ-Cia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9z-iS-qZY">
                                <rect key="frame" x="16" y="74" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-8d-wEO">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-sf-lcR">
                                <rect key="frame" x="16" y="216" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-VP-Lpw">
                                <rect key="frame" x="16" y="145" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-XM-aNY">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="don-bD-lyB">
                                <rect key="frame" x="0.0" y="427" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mPX-DI-KiU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="516368853.792207">
                                    <!--2017-05-13 11:47:33 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ここに内容を記入してください。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-qr-hR5">
                                <rect key="frame" x="16" y="247" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sFm-qn-2Vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZ5-XM-aNY" firstAttribute="top" secondItem="Bv4-VP-Lpw" secondAttribute="bottom" constant="10" id="9e7-y9-9EY"/>
                            <constraint firstItem="Bv4-VP-Lpw" firstAttribute="leading" secondItem="a9A-pZ-Cia" secondAttribute="leadingMargin" id="FPc-mp-bLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZ5-XM-aNY" secondAttribute="trailing" id="H3a-hm-KHs"/>
                            <constraint firstItem="jbd-8d-wEO" firstAttribute="top" secondItem="n9z-iS-qZY" secondAttribute="bottom" constant="10" id="JPz-ae-2Sw"/>
                            <constraint firstItem="EKu-sf-lcR" firstAttribute="top" secondItem="BZ5-XM-aNY" secondAttribute="bottom" constant="10" id="KC6-7R-zxs"/>
                            <constraint firstItem="n9z-iS-qZY" firstAttribute="leading" secondItem="a9A-pZ-Cia" secondAttribute="leadingMargin" id="M3e-lr-9FE"/>
                            <constraint firstItem="eIg-qr-hR5" firstAttribute="leading" secondItem="a9A-pZ-Cia" secondAttribute="leadingMargin" id="NPj-Ez-2YS"/>
                            <constraint firstItem="EKu-sf-lcR" firstAttribute="leading" secondItem="a9A-pZ-Cia" secondAttribute="leadingMargin" id="QLQ-cv-YV8"/>
                            <constraint firstItem="jbd-8d-wEO" firstAttribute="leading" secondItem="n9z-iS-qZY" secondAttribute="leading" id="RSd-EF-eNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bv4-VP-Lpw" secondAttribute="trailing" id="XiJ-Ha-u9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbd-8d-wEO" secondAttribute="trailing" id="Z4G-M2-sAZ"/>
                            <constraint firstItem="BZ5-XM-aNY" firstAttribute="leading" secondItem="a9A-pZ-Cia" secondAttribute="leadingMargin" id="bJz-e6-XLh"/>
                            <constraint firstItem="EKu-sf-lcR" firstAttribute="leading" secondItem="n9z-iS-qZY" secondAttribute="leading" id="cie-IK-kGM"/>
                            <constraint firstItem="Bv4-VP-Lpw" firstAttribute="leading" secondItem="n9z-iS-qZY" secondAttribute="leading" id="dU8-Rl-eph"/>
                            <constraint firstItem="BZ5-XM-aNY" firstAttribute="leading" secondItem="n9z-iS-qZY" secondAttribute="leading" id="ecv-aJ-7E4"/>
                            <constraint firstItem="jbd-8d-wEO" firstAttribute="leading" secondItem="a9A-pZ-Cia" secondAttribute="leadingMargin" id="hdH-sD-zPH"/>
                            <constraint firstItem="eIg-qr-hR5" firstAttribute="leading" secondItem="n9z-iS-qZY" secondAttribute="leading" id="idG-M1-kSH"/>
                            <constraint firstItem="Bv4-VP-Lpw" firstAttribute="top" secondItem="jbd-8d-wEO" secondAttribute="bottom" constant="10" id="kBg-aO-snt"/>
                            <constraint firstItem="don-bD-lyB" firstAttribute="top" secondItem="eIg-qr-hR5" secondAttribute="bottom" constant="60" id="kDq-a0-Lj8"/>
                            <constraint firstItem="eIg-qr-hR5" firstAttribute="top" secondItem="EKu-sf-lcR" secondAttribute="bottom" constant="10" id="peB-1F-6Ht"/>
                            <constraint firstItem="n9z-iS-qZY" firstAttribute="top" secondItem="bFB-ND-UlY" secondAttribute="bottom" constant="10" id="rFC-Ao-ZeT"/>
                            <constraint firstAttribute="trailing" secondItem="don-bD-lyB" secondAttribute="trailing" id="wFu-G3-jAc"/>
                            <constraint firstItem="eIg-qr-hR5" firstAttribute="trailing" secondItem="a9A-pZ-Cia" secondAttribute="trailingMargin" id="waa-t8-hrN"/>
                            <constraint firstItem="don-bD-lyB" firstAttribute="leading" secondItem="a9A-pZ-Cia" secondAttribute="leading" id="x2S-jO-MyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category" destination="BZ5-XM-aNY" id="CYW-qV-J0U"/>
                        <outlet property="contentsTextView" destination="eIg-qr-hR5" id="V1p-2N-6sR"/>
                        <outlet property="datePicker" destination="don-bD-lyB" id="04d-hq-PEk"/>
                        <outlet property="titleTextField" destination="jbd-8d-wEO" id="TDi-VZ-Iig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSu-NF-mOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4000000000001" y="-581.55922038980509"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dkW-cE-MOM"/>
    </inferredMetricsTieBreakers>
</document>
